# KotlinRestStarterEE7

./: .gitignore  Spring Boot 2.0 - Michał Jereczej.pptx  build.gradle  cokolwiek.json  settings.gradle
common/: build.gradle
common-extensions/: build.gradle  settings.gradle
common-utils/: build.gradle
common/src/main/kotlin/pl/edu/pw/ee/jereczem/krs/common/extensions/: StringExtensions.kt
krs-business-model-extensions/: build.gradle  settings.gradle
krs-data-model/: build.gradle  settings.gradle
krs-data-model-access/: build.gradle  settings.gradle
krs-data-model-access/src/main/kotlin/pl/edu/pw/ee/jereczem/krs/dao/: HelloModel.kt
krs-data-model/src/main/kotlin/pl/edu/pw/ee/jereczem/krs/model/: User.kt
krs-logic-business-layer/: build.gradle  settings.gradle
krs-logic-business-layer/src/main/kotlin/pl/edu/pw/ee/jereczem/krs/business/hello/: Hello.kt  HelloBean.kt  User.kt  UserDAO.kt
krs-request-transport-objects/: build.gradle  settings.gradle
krs-request-transport-objects/src/main/kotlin/pl/edu/pw/ee/jereczem/krs/rto/hello/: HelloResponse.kt
krs-rest-services/: build.gradle  settings.gradle
krs-rest-services/src/main/kotlin/pl/edu/pw/ee/jereczem/krs/rest/security/: AuthorizationRequestFilter.kt
krs-rest-services/src/main/kotlin/pl/edu/pw/ee/jereczem/krs/rest/services/: HelloWorldService.kt
krs-rest-services/src/main/kotlin/pl/edu/pw/ee/jereczem/krs/rest/services/hello/: HelloWorldRestService.kt  HelloWorldService.kt
krs-web-pages/: build.gradle  settings.gradle
krs-web-pages/src/webapp/WEB-INF/: web.xml
sandbox/: build.gradle
sandbox/src/main/kotlin/: RestConfig.kt  RestHelloWorld.kt
sandbox/src/main/webapp/WEB-INF/: web.xml
