group 'krs-rest-services'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

buildscript {
   ext.kotlin_version = '1.0.4'

   repositories {
     mavenCentral()
   }

   dependencies {
     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}

ext.junit_version = '4.12'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "junit:junit:$junit_version"
	providedCompile 'javax:javaee-api:7.0'
}

compileJava {
    targetCompatibility = '1.7'
    sourceCompatibility = '1.7'
}