rootProject.name = "krs-rest-services"

include "krs-logic-business-layer"
//include "krs-request-transport-objects"
//include "krs-common-utils"
//include "krs-common-extensions"

project(":krs-logic-business-layer").projectDir = new File("../krs-logic-business-layer")
//project(":krs-request-transport-objects").projectDir = new File("../krs-request-transport-objects")
//project(":krs-common-utils").projectDir = new File("../krs-common-utils")
//project(":krs-common-extensions").projectDir = new File("../krs-common-extensions")